<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="announcement ext.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
	<style>
		

		header {
			text-align: center;
			background-size: cover;
			color:white;

		}
		h3 {
			text-align: right;
		}
		ul {
			padding: 20px;
			background: black;
		}
		a  {
        	color: white;
		}
		img {
			margin: 40px 0px 0px 0px;
			border: 7px solid white;
			border-radius: 20px;
		}
		li  {
			display: inline-block;
			paddng: 10px 10px 10px 10px;
		}
		
		p   {
			text-align: center;
			color: white;
			font-size: 2em;
		}
		#lc {
			display: center;
			color: white;
			size: 50px;

		}
		#mk {
			display: block;
			color: white;
			size: 50px;

		}
		#cm {
			display: block;
			color: white;
			size: 50px;

		}
		#md {
			display: block;
			color: white;
			size: 50px;

		}
		#ct {
			display: block;
			color: white;
			size: 50px;
		}
		
		#slate { 
				background-color: rgba(0, 0, 0, .5);
				width: 80%;
				display: cover;
				padding: 20%;
		}
		#paragraph {
			background-color: rgb(0,0,0);
			width: 80%
			margin-left: 150px;
			margin-top: 40px
			padding-bottom: 50px;
			font-family: 'Taviraj', serif;
		}

		#footerdiv {
			background-color: black;
			display: cover;
			padding: 40px;
		}

		footer {
			text-align: center;
			color:white
		}		
	
	</style>
</head>

<body>
		<header>
		<div>
			<img src="lc header.jpg">
		</div>

				<ul>
					<li><a href="https://www.netflix.com/title/80002537">Netflix</a></li> |
					<li><a href="http://read.marvel.com/#/book/12168">Comic</a></li>
				</ul>
		</header>

<div id="slate">

<body background="lc noir.jpg">

<div>
	<img src="lctitle.jpg">
</div>

<div id="lc">
	<center><a href="http://marvel.com/universe/Cage,_Luke"><img src="lc poster.jpg" width="40%"></a></center>
</div>

<div id="mk">
	<a href="http://marvel.com/universe/Knight,_Misty"><img src="mk poster.jpg" width="40%">
</div>

<div id="cm">
	<center><a href="http://marvel.com/universe/Cottonmouth_(Cornell_Cottonmouth)"><img src="cm poster.jpg" width="40%"></a></center>
</div>

<div id="md">
	<a href="http://marvelcinematicuniverse.wikia.com/wiki/Black_Mariah"><img src="md poster.jpg" width="40%">
</div>
	
<div id="ct">
	<center><a href="https://en.wikipedia.org/wiki/Claire_Temple"><img src="ct poster.jpg" width="40%"></a></center>
</div>


</div>

<div id="paragraph">
<p>
Netflix Original Luke Cage premieres September 28th 2016. Following the original story of the 1970s comic book, Luke Cage is former convict Carl Lucas. Given superhuman strength and unbreakable skin from a prision experiment gone wrong, he's on the run from the law finding that there's more than just running when innocent people are in need of a hero. 
</p>

<p>Staring Mike Colter as Luke Cage and co-staring newcomers and veteran actors; Rosario Dawson, Alfre Woodard, Mahershala Ali, Simone Missick, Theo Rossi and Erik LaRay Harvey. The show premiered as one of the hottest Netflix Original Premiers for 2016.
</p>
<div>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ytkjQvSk2VA" frameborder="0" allowfullscreen></iframe></center>
</div>
</div>

</body>

<div id="footerdiv">
<footer>
	<a href="http://www.imdb.com/title/tt3322314/">IMDB</footer></a>
</div>
		
</html>